{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MachinePortalContext": "server=localhost;userid=developer;password=12345678;database=machineportaldb",
    "IdentityContextConnection": "server=localhost;userid=developer;password=12345678;database=machineportaldb"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "dasj.junior@gmail.com",
    "UsernamePassword": "Engenharia1*",
    "FromEmail": "fromEmail",
    "ToEmail": "dasj.junior@gmail.com",
    "CcEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}